<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    html,body {
        height: 100%;
    }
    div {
        font-size: 60px;
        height:100%;;
        background-color: lightgoldenrodyellow;
    }



    </style>

<body>
<div id="q" onclick="sj()">
    数数游戏
</div>
</body>
<script>
    var number =prompt("数到几过"),a=1;
    function guo() {
        document.getElementById("q").style.backgroundColor = "red";
        document.getElementById("q").innerText="过"+a;
    }
    function shu() {
        document.getElementById("q").style.backgroundColor = "green";
        document.getElementById("q").innerText = a;

    }

function sj() {
    if (a % number == 0) {
        guo()
    }
    else {
        if (a > number) {
            if ((a-number)%10==0) {
                guo()
            }
            else {
                if (a>number*10) {
                    if (Math.floor(a/10)==number) {
                        guo()
                    }
                    else{
                            shu()
                    }

                }
                else {
                    shu()
                }

            }

        }
        else {
            shu()
        }
    }
    a++
}
    </script>
</html>
